{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": { 
    "CodatApiKey": "",
    "BaseWebhookUrl": "",
    "UnderwritingParameters": {
      "MinGrossProfitMargin": 0.4,
      "LoanCommissionPercentage": 0.10,
      "RevenueThreshold": 0.30,
      "MaxGearingRatio": 0.50
    }
  }
}
